<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        #search-div{
            margin: auto;
            width: 600px;
        }
        input{
            height: 30px;
            width: 400px;
        }
        .suggestion{
            width: 396px;
            border: 1px solid grey;
            padding: 1px 5px;
        }
        a{
            font-size: 20px;
            color: black;
            text-decoration: none;
        }
        a:hover{
            color:gray
        }
        #output{
            margin: auto;
            width: 600px;
        }
    </style>
</head>
<body>
    <div id="search-div">
    <h1>Search Movies</h1>    
    <input id='search' type="text" placeholder="Enter movie name">
    <button>Search</button>
    </div>
    <div id="output"></div>
    <script>
        window.addEventListener('load',()=>{
            const input= document.getElementById('search')
            input.addEventListener('keyup',throttle)
        })
        const throttle= ()=>{
            let lastCall=0
            let now= Date.now()
            if(now-lastCall >= 200){
                getMovies()
                lastCall=now
            }
        }
        const getMovies= async ()=>{
            const input= document.getElementById('search').value
            const response= await fetchList(input)
            console.log(response.Search)
            if(response.Search){
                showSuggestions(response.Search)
            }
        }
        const fetchList=(value)=>{
            return fetch(`https://omdbapi.com/?apikey=f3747f06&s=${value}`)
            .then(res=>res.json())
            .catch(err => console.log(err));
        }
        const showSuggestions=(data)=>{
            const output= document.getElementById('output')
            output.textContent=null
            const div= document.createElement('div')
            div.className='suggestion'
            for (let d of data){
                console.log(d.Title)
                const a= document.createElement('a')
                a.textContent= d.Title
                a.href= '#'
                const br= document.createElement('br')
                div.append(a,br)
            }
            output.append(div)
        }
    </script>
</body>
</html>